Application/MainWindow.xaml

<Window
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:local="clr-namespace:ViBGYOR" xmlns:ed="http://schemas.microsoft.com/expression/2010/drawing" x:Class="ViBGYOR.FramelessWindow"
        Height="165.544" Width="829.188" AllowDrop="True" BorderThickness="2" WindowStyle="None" 
        AllowsTransparency="True" BorderBrush="#FF525252" ResizeMode="CanResizeWithGrip" Icon="./Resources/AppIcon.png"
        Title="ViBGYOR">
    <Window.Background>
        <LinearGradientBrush EndPoint="0.5,1" MappingMode="RelativeToBoundingBox" StartPoint="0.5,0">
            <GradientStop Color="#FF707070"/>
            <GradientStop Color="#CC343232" Offset="1"/>
        </LinearGradientBrush>
    </Window.Background>
    <Window.OpacityMask>
        <LinearGradientBrush EndPoint="0.5,1" MappingMode="RelativeToBoundingBox" StartPoint="0.5,0">
            <GradientStop Color="#FF9DFF00"/>
            <GradientStop Color="#FF00FFBF" Offset="1"/>
        </LinearGradientBrush>
    </Window.OpacityMask>
    <Grid Name="MainGrid">
        <Grid.RowDefinitions>
            <RowDefinition Height="16"/>
            <RowDefinition Height="127*"/>
            <RowDefinition Height="17"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="35"/>
            <ColumnDefinition Width="386*"/>
            <ColumnDefinition Width="17"/>
        </Grid.ColumnDefinitions>
        <GridSplitter HorizontalAlignment="Left" Grid.Column="1" VerticalAlignment="Stretch" Width="2" Background="#FF376138" Foreground="#FF313131" Grid.RowSpan="3"/>
    </Grid>
</Window>
