Application/MainWindow.xaml

<Window
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
        xmlns:local="clr-namespace:ViBGYOR" xmlns:ed="http://schemas.microsoft.com/expression/2010/drawing" x:Class="ViBGYOR.FramelessWindow"
        xmlns:VC="clr-namespace:ViBGYOR.Controls;assembly=ViBGYOR.Controls" xmlns:Microsoft_Windows_Themes="clr-namespace:Microsoft.Windows.Themes;assembly=PresentationFramework.Luna" 
        xmlns:VA="clr-namespace:ViBGYOR.Adorners;assembly=ViBGYOR.Adorners" Height="165.544" Width="829.188" AllowDrop="True" BorderThickness="2" WindowStyle="None"
        Loaded="WindowLoaded" AllowsTransparency="True" BorderBrush="#FF525252" ResizeMode="CanResizeWithGrip" Icon="./Resources/AppIcon.png" Title="ViBGYOR"
    KeyUp="WindowKeyHandles">
    <Window.Resources>
        <LinearGradientBrush x:Key="BlackShade" EndPoint="0.5,1" MappingMode="RelativeToBoundingBox" StartPoint="0.5,0">
            <GradientStop Color="#FF707070"/>
            <GradientStop Color="#CC343232" Offset="1"/>
        </LinearGradientBrush>
        <LinearGradientBrush x:Key="V" EndPoint="0.5,1" StartPoint="0.5,0">
            <GradientStop Color="#FF6E00FF" Offset="0"/>
            <GradientStop Color="#FFEC05EC" Offset="1"/>
        </LinearGradientBrush>
        <LinearGradientBrush x:Key="I" EndPoint="0.5,1" StartPoint="0.5,0">
            <GradientStop Color="Indigo" Offset="0"/>
            <GradientStop Color="#FF6200FF" Offset="1"/>
        </LinearGradientBrush>
        <LinearGradientBrush x:Key="B" EndPoint="0.5,1" StartPoint="0.5,0">
            <GradientStop Color="#FF00FFE2" Offset="0"/>
            <GradientStop Color="#FF0091FF" Offset="1"/>
        </LinearGradientBrush>
        <LinearGradientBrush x:Key="G" EndPoint="0.5,1" StartPoint="0.5,0">
            <GradientStop Color="#FF00FF1E" Offset="0"/>
            <GradientStop Color="#FF00FFB4" Offset="1"/>
        </LinearGradientBrush>
        <LinearGradientBrush x:Key="Y" EndPoint="0.5,1" StartPoint="0.5,0">
            <GradientStop Color="#FFFFD600" Offset="0"/>
            <GradientStop Color="#FFD7FF00" Offset="1"/>
        </LinearGradientBrush>
        <LinearGradientBrush x:Key="O" EndPoint="0.5,1" StartPoint="0.5,0">
            <GradientStop Color="#FFFF8500" Offset="0"/>
            <GradientStop Color="#FFFF4B00" Offset="1"/>
        </LinearGradientBrush>
        <LinearGradientBrush x:Key="R" EndPoint="0.5,1" StartPoint="0.5,0">
            <GradientStop Color="#FFDB0600" Offset="0"/>
            <GradientStop Color="#FFFF1100" Offset="1"/>
        </LinearGradientBrush>
        <LinearGradientBrush x:Key="K" EndPoint="0.5,1" StartPoint="0.5,0">
            <GradientStop Color="#FF736A6A" Offset="0"/>
            <GradientStop Color="#FF0D0C0C" Offset="1"/>
        </LinearGradientBrush>
        <LinearGradientBrush x:Key="W" EndPoint="0.5,1" StartPoint="0.5,0">
            <GradientStop Color="#FFCFC4C4" Offset="0"/>
            <GradientStop Color="#FFF0EDED" Offset="1"/>
        </LinearGradientBrush>
        <ControlTemplate x:Key="ScrollViewerControlTemplate" TargetType="{x:Type ScrollViewer}">
            <Grid x:Name="Grid" Background="{TemplateBinding Background}">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition Width="Auto"/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition />
                    <RowDefinition Height="Auto"/>
                </Grid.RowDefinitions>
                <Rectangle x:Name="Corner" Grid.Column="1" Fill="{StaticResource ResourceKey=BlackShade}" Grid.Row="1"/>
                <ScrollContentPresenter x:Name="PART_ScrollContentPresenter" CanContentScroll="{TemplateBinding CanContentScroll}" CanHorizontallyScroll="False" CanVerticallyScroll="False" ContentTemplate="{TemplateBinding ContentTemplate}" Content="{TemplateBinding Content}" Grid.RowSpan="2" Margin="{TemplateBinding Padding}" Grid.ColumnSpan="2"/>
                <ScrollBar x:Name="PART_VerticalScrollBar" AutomationProperties.AutomationId="VerticalScrollBar" Cursor="Arrow" Grid.Column="1" Maximum="{TemplateBinding ScrollableHeight}" Minimum="0" Grid.Row="0" Visibility="{TemplateBinding ComputedVerticalScrollBarVisibility}" Value="{Binding VerticalOffset, Mode=OneWay, RelativeSource={RelativeSource TemplatedParent}}" ViewportSize="{TemplateBinding ViewportHeight}" Width="17" />
                <ScrollBar x:Name="PART_HorizontalScrollBar" AutomationProperties.AutomationId="HorizontalScrollBar" Cursor="Arrow" Grid.Column="0" Maximum="{TemplateBinding ScrollableWidth}" Minimum="0" Orientation="Horizontal" Grid.Row="1" Visibility="{TemplateBinding ComputedHorizontalScrollBarVisibility}" Value="{Binding HorizontalOffset, Mode=OneWay, RelativeSource={RelativeSource TemplatedParent}}" ViewportSize="{TemplateBinding ViewportWidth}" Height="17"/>
            </Grid>
        </ControlTemplate>
        <Style x:Key="ScrollBarPageButton" TargetType="{x:Type RepeatButton}">
            <Setter Property="OverridesDefaultStyle" Value="true"/>
            <Setter Property="Background" Value="Transparent"/>
            <Setter Property="Focusable" Value="false"/>
            <Setter Property="IsTabStop" Value="false"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type RepeatButton}">
                        <Rectangle Fill="{TemplateBinding Background}" Height="{TemplateBinding Height}" Width="{TemplateBinding Width}"/>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
        <Style x:Key="HorizontalThumb" TargetType="{x:Type Thumb}">
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type Thumb}">
                        <Grid MouseRightButtonUp="Grid_MouseRightButtonUp">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="4" />
                                <ColumnDefinition Width="4" />
                                <ColumnDefinition />
                                <ColumnDefinition Width="4" />
                                <ColumnDefinition Width="4" />
                            </Grid.ColumnDefinitions>
                            <Ellipse Grid.Column="0" Grid.ColumnSpan="2"  Fill="DarkGray" />
                            <Rectangle Grid.Column="1" Grid.ColumnSpan="3" Fill="DarkGray" />
                            <Ellipse Grid.Column="3" Grid.ColumnSpan="2" Fill="DarkGray" />
                        </Grid>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
        <Style x:Key="VerticalThumb" TargetType="{x:Type Thumb}">
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type Thumb}">
                        <Grid>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="4" />
                                <RowDefinition Height="4" />
                                <RowDefinition />
                                <RowDefinition Height="4" />
                                <RowDefinition Height="4" />
                            </Grid.RowDefinitions>
                            <Ellipse Grid.Row="0" Grid.RowSpan="2" Fill="DarkGray" />
                            <Rectangle Grid.Row="1" Grid.RowSpan="3" Fill="DarkGray" />
                            <Ellipse Grid.Row="3" Grid.RowSpan="2" Fill="DarkGray" />
                        </Grid>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
        <Style TargetType="{x:Type ScrollBar}">
            <Setter Property="Stylus.IsPressAndHoldEnabled" Value="false"/>
            <Setter Property="Stylus.IsFlicksEnabled" Value="false"/>
            <Setter Property="Foreground" Value="{DynamicResource {x:Static SystemColors.ControlTextBrushKey}}"/>
            <Setter Property="Width" Value="10"/>
            <Setter Property="MinWidth" Value="10"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type ScrollBar}">
                        <Grid x:Name="Bg" SnapsToDevicePixels="true" Background="{StaticResource ResourceKey=BlackShade}">
                            <Grid.RowDefinitions>
                                <RowDefinition Height="0.00001*"/>
                            </Grid.RowDefinitions>
                            <Track x:Name="PART_Track" IsDirectionReversed="true" IsEnabled="{TemplateBinding IsMouseOver}" Grid.Row="1">
                                <Track.DecreaseRepeatButton>
                                    <RepeatButton Command="{x:Static ScrollBar.PageUpCommand}" Style="{StaticResource ScrollBarPageButton}"/>
                                </Track.DecreaseRepeatButton>
                                <Track.IncreaseRepeatButton>
                                    <RepeatButton Command="{x:Static ScrollBar.PageDownCommand}" Style="{StaticResource ScrollBarPageButton}"/>
                                </Track.IncreaseRepeatButton>
                                <Track.Thumb>
                                    <Thumb Style="{DynamicResource VerticalThumb}" Microsoft_Windows_Themes:ScrollChrome.ScrollGlyph="VerticalGripper" Width="8"/>
                                </Track.Thumb>
                            </Track>
                        </Grid>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
            <Style.Triggers>
                <Trigger Property="Orientation" Value="Horizontal">
                    <Setter Property="Width" Value="Auto"/>
                    <Setter Property="MinWidth" Value="0"/>
                    <Setter Property="Height" Value="10"/>
                    <Setter Property="MinHeight" Value="10"/>
                    <Setter Property="Template">
                        <Setter.Value>
                            <ControlTemplate TargetType="{x:Type ScrollBar}">
                                <Grid x:Name="Bg" SnapsToDevicePixels="true" Background="{StaticResource ResourceKey=BlackShade}">
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="0.00001*"/>
                                    </Grid.ColumnDefinitions>
                                    <Track x:Name="PART_Track" Grid.Column="1" IsEnabled="{TemplateBinding IsMouseOver}">
                                        <Track.DecreaseRepeatButton>
                                            <RepeatButton Command="{x:Static ScrollBar.PageLeftCommand}" Style="{StaticResource ScrollBarPageButton}"/>
                                        </Track.DecreaseRepeatButton>
                                        <Track.IncreaseRepeatButton>
                                            <RepeatButton Command="{x:Static ScrollBar.PageRightCommand}" Style="{StaticResource ScrollBarPageButton}"/>
                                        </Track.IncreaseRepeatButton>
                                        <Track.Thumb>
                                            <Thumb Microsoft_Windows_Themes:ScrollChrome.ScrollGlyph="HorizontalGripper" Style="{DynamicResource HorizontalThumb}" Height="8"/>
                                        </Track.Thumb>
                                    </Track>
                                </Grid>
                            </ControlTemplate>
                        </Setter.Value>
                    </Setter>
                </Trigger>
            </Style.Triggers>
        </Style>
        <ContextMenu x:Key="LineMenu" >
            <ContextMenu.Background>
                <StaticResource ResourceKey="BlackShade" />
            </ContextMenu.Background>
            <ContextMenu.BorderBrush>
                <StaticResource ResourceKey="BlackShade" />
            </ContextMenu.BorderBrush>
            <MenuItem >
                <MenuItem.Header>
                    <DockPanel>
                        <Label Content="Signature"/>
                        <TextBox FontSize="12" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" 
                                                         Text="4" Width="20" Height="20" BorderBrush="{StaticResource ResourceKey=BlackShade}"
                                                         Background="{StaticResource ResourceKey=BlackShade}"  TextChanged="TimingChangedFromMeasure" Foreground="Black"></TextBox>
                        <TextBox FontSize="12" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" 
                                                         Text="4" Width="20" Height="20" BorderBrush="{StaticResource ResourceKey=BlackShade}"
                                                         Background="{StaticResource ResourceKey=BlackShade}" Foreground="Black"></TextBox>
                    </DockPanel>
                </MenuItem.Header>
            </MenuItem>
        </ContextMenu>
    </Window.Resources>
    <Window.Background>
        <StaticResource ResourceKey="BlackShade" />
    </Window.Background>
    <Window.CommandBindings>
        <CommandBinding Command="{x:Static local:FramelessWindow.AddNewCultureElementCommand}" Executed="AddNewCultureElement"/>
        <CommandBinding Command="{x:Static local:FramelessWindow.ChangeColur}" Executed="ChangeColorHandler"/>
    </Window.CommandBindings>
    <Grid Name="MainGrid">
        <Grid.RowDefinitions>
            <RowDefinition Height="16"/>
            <RowDefinition Height="127*"/>
            <RowDefinition Height="17"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="35"/>
            <ColumnDefinition Width="386*"/>
            <ColumnDefinition Width="17"/>
        </Grid.ColumnDefinitions>
        <VC:RoundButton Name="CloseButton" HorizontalAlignment="Stretch" Grid.Column="2" VerticalAlignment="Stretch" PreviewMouseLeftButtonUp="OnClose" Click="OnClose">
            <VC:RoundButton.Style>
                <Style TargetType="{x:Type VC:RoundButton}">
                    <Style.Resources>
                        <LinearGradientBrush x:Key="gs2" EndPoint="0.5,1" StartPoint="0.5,0">
                            <GradientStop Color="#FFCBFF00" Offset="0"/>
                            <GradientStop Color="#FF62FF00" Offset="1"/>
                        </LinearGradientBrush>
                        <LinearGradientBrush x:Key="gs1" EndPoint="0.5,1" StartPoint="0.5,0">
                            <GradientStop Color="#FFFF9C00" Offset="0"/>
                            <GradientStop Color="#FFEC3B09" Offset="1"/>
                        </LinearGradientBrush>
                    </Style.Resources>
                    <Style.Triggers>
                        <Trigger Property="IsMouseOver" Value="True">
                            <Setter Property="VC:RoundButton.Background" Value="{StaticResource gs1}"/>
                        </Trigger>
                        <Trigger Property="IsMouseOver" Value="False">
                            <Setter Property="VC:RoundButton.Background" Value="{StaticResource gs2}"/>
                        </Trigger>
                    </Style.Triggers>
                </Style>
            </VC:RoundButton.Style>
        </VC:RoundButton>
        <ScrollViewer Name="TimeLineScrollSync" Grid.Column="1" Grid.RowSpan="3" VerticalScrollBarVisibility="Hidden" 
                      Template="{StaticResource ScrollViewerControlTemplate}" HorizontalScrollBarVisibility="Hidden" KeyUp="TimeLineScrollSync_KeyUp"
                       PreviewMouseLeftButtonDown="MouseDownOnTimeLine" PreviewMouseLeftButtonUp="MouseUpOnTimeLine" PreviewMouseMove="MouseMoveOnTimeLine">
            <Canvas Name="TimeLine">
                <Canvas.RenderTransform>
                    <ScaleTransform x:Name="st"/>
                </Canvas.RenderTransform>
            </Canvas>
        </ScrollViewer>
        <Button Name="TopMenu" Content="&#x2195;" Foreground="GreenYellow" FontFamily="Calibri" FontSize="8" FontWeight="ExtraBold"                
                 VerticalAlignment="Top" HorizontalAlignment="Stretch" HorizontalContentAlignment="Center" VerticalContentAlignment="Top" 
                 ContextMenuService.IsEnabled="False" Click="ExpandMainContextMenu" >
            <Button.Background>
                <StaticResource ResourceKey="BlackShade" />
            </Button.Background>
            <Button.BorderBrush>
                <StaticResource ResourceKey="BlackShade" />
            </Button.BorderBrush>
            <Button.ContextMenu>
                <ContextMenu>
                    <ContextMenu.Background>
                        <StaticResource ResourceKey="BlackShade" />
                    </ContextMenu.Background>
                    <ContextMenu.BorderBrush>
                        <StaticResource ResourceKey="BlackShade" />
                    </ContextMenu.BorderBrush>
                    <MenuItem >
                        <MenuItem.Header>
                            <DockPanel>
                                <Label Content="Signature"/>
                                <TextBox Name="measurelength" FontSize="12" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" 
                                                         Text="4" Width="20" Height="20" BorderBrush="{StaticResource ResourceKey=BlackShade}"
                                                         Background="{StaticResource ResourceKey=BlackShade}" TextChanged="TimingChange" Foreground="Black"></TextBox>
                                <TextBox Name="notelength" FontSize="12" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" 
                                                         Text="4" Width="20" Height="20" BorderBrush="{StaticResource ResourceKey=BlackShade}"
                                                         Background="{StaticResource ResourceKey=BlackShade}" Foreground="Black"></TextBox>
                            </DockPanel>
                        </MenuItem.Header>
                    </MenuItem>
                    <MenuItem >
                        <MenuItem.Header>
                            <DockPanel>
                                <Label Content="Tempo"/>
                                <TextBox Name="Tempo" FontSize="12" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" 
                                                         Text="120" Width="50" Height="20" BorderBrush="{StaticResource ResourceKey=BlackShade}"
                                                         Background="{StaticResource ResourceKey=BlackShade}" Foreground="Black"></TextBox>
                            </DockPanel>
                        </MenuItem.Header>
                    </MenuItem>
                </ContextMenu>
            </Button.ContextMenu>
        </Button>
        <Button Name="BottomMenu" Content="&#x2194;" ContextMenuService.Placement="Top" Foreground="GreenYellow" Grid.Row="2" FontFamily="Calibri" 
                 FontSize="8" FontWeight="ExtraBold" Click="ExpandMainContextMenu" VerticalAlignment="Top" HorizontalAlignment="Stretch" 
                 HorizontalContentAlignment="Center" VerticalContentAlignment="Top" ContextMenuService.IsEnabled="False" >
            <Button.Background>
                <StaticResource ResourceKey="BlackShade" />
            </Button.Background>
            <Button.BorderBrush>
                <StaticResource ResourceKey="BlackShade" />
            </Button.BorderBrush>
            <Button.ContextMenu>
                <ContextMenu>
                    <ContextMenu.Background>
                        <StaticResource ResourceKey="BlackShade" />
                    </ContextMenu.Background>
                    <ContextMenu.BorderBrush>
                        <StaticResource ResourceKey="BlackShade" />
                    </ContextMenu.BorderBrush>
                    <MenuItem >
                        <MenuItem.Header>
                            <DockPanel>
                                <Label Content="Add New Culture Element">
                                    <Label.InputBindings>
                                        <MouseBinding MouseAction="LeftClick" Command="{x:Static local:FramelessWindow.AddNewCultureElementCommand}" >
                                        </MouseBinding>
                                    </Label.InputBindings>
                                </Label>
                            </DockPanel>
                        </MenuItem.Header>
                    </MenuItem>
                </ContextMenu>
            </Button.ContextMenu>
        </Button>
        <ScrollViewer Name="MainScrollAreaVertical" HorizontalScrollBarVisibility="Disabled" VerticalScrollBarVisibility="Visible" Grid.Column="0" 
                      Grid.ColumnSpan="3" Focusable="False" Grid.Row="1" Grid.RowSpan="1" ScrollChanged="VerticalScrollSync" Template="{StaticResource ScrollViewerControlTemplate}">
            <DockPanel Name="LeftDock" HorizontalAlignment="Left" Width="35" VerticalAlignment="Stretch" LastChildFill="False">
            </DockPanel >
            <ScrollViewer.InputBindings>
                <MouseBinding MouseAction="LeftDoubleClick" Command="{x:Static local:FramelessWindow.AddNewCultureElementCommand}" >
                </MouseBinding>
            </ScrollViewer.InputBindings>
        </ScrollViewer>
        <ScrollViewer PreviewMouseWheel="Zoom" Name="MainScrollAreaHorizontal" Focusable="False" HorizontalScrollBarVisibility="Auto"
                      VerticalScrollBarVisibility="Hidden" ScrollChanged="HorizontalScrollSync" Grid.Column="1" Grid.Row="1" Grid.RowSpan="2"
                      ScrollViewer.IsDeferredScrollingEnabled="True" Template="{StaticResource ScrollViewerControlTemplate}">
            <DockPanel Name="CenterDock" HorizontalAlignment="Stretch" VerticalAlignment="Top" LastChildFill="False">
                <Canvas>
                    <Rectangle Name="selectionBox" Visibility="Collapsed" Fill="Orange" Opacity="0.5" Stroke="Black" StrokeThickness="1"></Rectangle>
                </Canvas>
            </DockPanel>
        </ScrollViewer>
    </Grid>
</Window>
