Application/MainWindow.xaml

<Window
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:local="clr-namespace:ViBGYOR" xmlns:ed="http://schemas.microsoft.com/expression/2010/drawing" x:Class="ViBGYOR.FramelessWindow"
        xmlns:VC="clr-namespace:ViBGYOR.Controls;assembly=RoundButton"
        Height="165.544" Width="829.188" AllowDrop="True" BorderThickness="2" WindowStyle="None" 
        AllowsTransparency="True" BorderBrush="#FF525252" ResizeMode="CanResizeWithGrip" Icon="./Resources/AppIcon.png"
        Title="ViBGYOR">
    <Window.Background>
        <LinearGradientBrush EndPoint="0.5,1" MappingMode="RelativeToBoundingBox" StartPoint="0.5,0">
            <GradientStop Color="#FF707070"/>
            <GradientStop Color="#CC343232" Offset="1"/>
        </LinearGradientBrush>
    </Window.Background>
    <Grid Name="MainGrid">
        <Grid.RowDefinitions>
            <RowDefinition Height="16"/>
            <RowDefinition Height="127*"/>
            <RowDefinition Height="17"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="35"/>
            <ColumnDefinition Width="386*"/>
            <ColumnDefinition Width="17"/>
        </Grid.ColumnDefinitions>
        <GridSplitter HorizontalAlignment="Left" Grid.Column="1" VerticalAlignment="Stretch" Width="2" Background="#FF376138" Foreground="#FF313131" Grid.RowSpan="3"/>
        <VC:RoundButton Name="CloseButton" HorizontalAlignment="Stretch" Grid.Column="2" VerticalAlignment="Stretch" PreviewMouseLeftButtonUp="OnClose">
            <VC:RoundButton.Style>
                <Style TargetType="{x:Type VC:RoundButton}">
                    <Style.Resources>
                        <LinearGradientBrush x:Key="gs2" EndPoint="0.5,1" StartPoint="0.5,0">
                            <GradientStop Color="#FFCBFF00" Offset="0"/>
                            <GradientStop Color="#FF62FF00" Offset="1"/>
                        </LinearGradientBrush>
                        <LinearGradientBrush x:Key="gs1" EndPoint="0.5,1" StartPoint="0.5,0">
                            <GradientStop Color="#FFFF9C00" Offset="0"/>
                            <GradientStop Color="#FFEC3B09" Offset="1"/>
                        </LinearGradientBrush>
                    </Style.Resources>
                    <Style.Triggers>
                        <Trigger Property="IsMouseOver" Value="True">
                            <Setter Property="VC:RoundButton.Background" Value="{StaticResource gs1}"/>
                        </Trigger>
                        <Trigger Property="IsMouseOver" Value="False">
                            <Setter Property="VC:RoundButton.Background" Value="{StaticResource gs2}"/>
                        </Trigger>
                    </Style.Triggers>
                </Style>
            </VC:RoundButton.Style>
        </VC:RoundButton>    
    </Grid>
</Window>
