Controls/Themes/Generic.xaml

<ResourceDictionary
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="clr-namespace:ViBGYOR.Controls">
    <Style TargetType="{x:Type local:RoundButton}">
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="Button">
                    <Grid>
                        <Ellipse Fill="{TemplateBinding Background}"/>
                    </Grid>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
    <Style TargetType="{x:Type local:CultureElement}">
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type local:CultureElement}">
                    <Grid>
                        <Border Name="ButtonBorder" BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="{TemplateBinding BorderThickness}" Background="{TemplateBinding Background}"
                            CornerRadius="{Binding RelativeSource={RelativeSource TemplatedParent}, Path=Curvature}">
                            <ContentControl FontFamily="{Binding RelativeSource={RelativeSource TemplatedParent}, Path=Font}" 
                                            Content="{Binding RelativeSource={RelativeSource TemplatedParent}, Path=DisplayTxt}"
                                            HorizontalAlignment="Center" Foreground="Gray"/>
                            <Border.ContextMenu>
                                <ContextMenu Background="{DynamicResource ResourceKey=BlackShade}" BorderBrush="{DynamicResource ResourceKey=BlackShade}">
                                    <MenuItem>
                                        <MenuItem.Header>
                                            <DockPanel>
                                                <Label Content="Pitch"/>
                                                <TextBox FontSize="12" VerticalContentAlignment="Stretch" HorizontalContentAlignment="Stretch" 
                                                         Text="{Binding RelativeSource={RelativeSource TemplatedParent}, Path=Pitch}" 
                                                         Width="50" Height="20" BorderBrush="{DynamicResource ResourceKey=BlackShade}"
                                                         Background="{DynamicResource ResourceKey=BlackShade}" Foreground="{TemplateBinding Background}"></TextBox>
                                            </DockPanel>
                                        </MenuItem.Header>
                                    </MenuItem>
                                    <MenuItem >
                                        <MenuItem.Header>
                                            <DockPanel>
                                                <Label Content="FontFamily">
                                                </Label>
                                                <TextBox FontSize="12" VerticalContentAlignment="Stretch" HorizontalContentAlignment="Stretch" 
                                                         Text="{Binding RelativeSource={RelativeSource TemplatedParent}, Path=Font}" 
                                                         Width="50" Height="20" BorderBrush="{DynamicResource ResourceKey=BlackShade}"
                                                         Background="{DynamicResource ResourceKey=BlackShade}" Foreground="{TemplateBinding Background}"></TextBox>
                                            </DockPanel>
                                        </MenuItem.Header>
                                    </MenuItem>
                                    <MenuItem >
                                        <MenuItem.Header>
                                            <DockPanel>
                                                <Label Content="ShowAs">
                                                </Label>
                                                <TextBox FontSize="12" VerticalContentAlignment="Stretch" HorizontalContentAlignment="Stretch" 
                                                         Text="{Binding RelativeSource={RelativeSource TemplatedParent}, Path=DisplayTxt}" 
                                                         Width="50" Height="20" BorderBrush="{DynamicResource ResourceKey=BlackShade}"
                                                         Background="{DynamicResource ResourceKey=BlackShade}" Foreground="{TemplateBinding Background}"></TextBox>
                                            </DockPanel>
                                        </MenuItem.Header>
                                    </MenuItem>
                                </ContextMenu>
                            </Border.ContextMenu>
                        </Border>
                    </Grid>
                    <!--<ControlTemplate.Triggers>
                        <Trigger Property="IsFocused" Value="True">
                            <Setter TargetName="ButtonBorder" Property="BorderBrush" Value="YellowGreen" />
                            <Setter TargetName="ButtonBorder" Property="BorderThickness" Value="2" />
                        </Trigger>
                        <Trigger Property="IsFocused" Value="false">
                            <Setter TargetName="ButtonBorder" Property="BorderBrush" Value="Transparent" />
                            <Setter TargetName="ButtonBorder" Property="BorderThickness" Value="1" />
                        </Trigger>
                        <Trigger Property="IsMouseOver" Value="True" >
                            <Trigger.EnterActions>
                                <BeginStoryboard Storyboard="{StaticResource GlowOn}" />
                            </Trigger.EnterActions>
                            <Trigger.ExitActions>
                                <BeginStoryboard Storyboard="{StaticResource GlowOff}" />
                            </Trigger.ExitActions>
                        </Trigger>
                    </ControlTemplate.Triggers>-->
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
    <LinearGradientBrush x:Key="BlackShade" EndPoint="0.5,1" MappingMode="RelativeToBoundingBox" StartPoint="0.5,0">
        <GradientStop Color="#FF707070"/>
        <GradientStop Color="#CC343232" Offset="1"/>
    </LinearGradientBrush>
</ResourceDictionary>
